*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg, #fa84c7 0%, #af377f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-inside{
    width:100vw;
    height: 600px;
    border: 2px solid black;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    width: 400px;
    height: 40px;
    background-color: rgb(85, 73, 223);
    border-radius: 6px;
    /* padding-left: 10px; */
    text-align: center;
    padding-top: 10px;
}
.heading{
    font-family: 700;
    color: white;
}
.form-registration{
    width: 400px;
    height: 400px;
    border: 1px solid #fa84c7;
    margin-top: 20px;
    /* display: block; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
}
#name{
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
}
#lname{
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
}
#email, #password{
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
}
.btn{
    width: 250px;
    height: 30px;
    background-color: rgb(14, 220, 27);
    border-radius: 4px;
    border-style: none;
    margin-left: 40px;
}
.box{
    margin-right: 20px;
}
.content{
    align-items: center;
    font-size: 40px;
    color: aliceblue;
}
.bold{
    font-weight: 800;
}
#name:focus, #lname:focus{
   background-color: white;
   /* border: none; */
   border-style: none;
   border-radius: 12px;
   border: 1px solid red;
}
.error-message{
    color: red;
}
